.node-prop {
    padding: 10px 0 50px 10px;
    height: 100%;
    overflow: auto;
    .title {
        color: green;
        font-size: 18px;
        font-weight: bold;
    }
    .field {
        font-size: 14px;
        text-align: left;
        .input {
            height: 24px;
            &:focus{ outline: none; }
        }
    }
}